{
  "name": "commoncrawl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["commoncrawl", "common crawl", "Web Scraping" , "CommonCrawl Index API"],
  "author": "subhash choudhary <subhash.chandra16@gmail.com>",
  "license": "ISC",
  "description": "NodeJs Client for CommonCrawl Index API ",
  "dependencies": {
    "axios": "^0.19.0",
    "querystring": "^0.2.0"
  },
  "homepage": "https://rankz.io/tools/check-domain-authority"
}
